<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>

<VBox xmlns="http://javafx.com/javafx/25"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.myapp.controller.DocumentsClientController"
      alignment="TOP_CENTER"
      spacing="30"
      style="-fx-padding: 40;">

    <!-- TITLE -->
    <Label text="Tous les documents"
           style="-fx-font-size: 22px;
                  -fx-font-weight: bold;
                  -fx-text-fill: #0A5C7D;" />

    <!-- DOCUMENTS CARD -->
    <VBox spacing="14"
          alignment="TOP_LEFT"
          prefWidth="420"
          styleClass="documents-card">

        <Label text="Documents"
               styleClass="documents-card-title"/>

        <ListView fx:id="documentsList"
                  prefHeight="260"
                  styleClass="documents-mini-list"/>

    </VBox>

</VBox>
