<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>

<StackPane fx:id="root"
           xmlns="http://javafx.com/javafx/25"
           xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="com.myapp.controller.PhotosGalleryController">

    <VBox spacing="20"
          alignment="TOP_CENTER"
          styleClass="gallery-root">

        <!-- TITLE -->
        <Label text="Galerie des photos"
               styleClass="gallery-title"/>

        <!-- SCROLLABLE PHOTOS -->
        <ScrollPane fitToWidth="true"
                    VBox.vgrow="ALWAYS"
                    styleClass="gallery-scroll">

            <content>
                <FlowPane fx:id="photosContainer"
                          hgap="20"
                          vgap="20"
                          alignment="CENTER"
                          prefWrapLength="800"/>
            </content>
        </ScrollPane>

    </VBox>

</StackPane>
