# Terracim__App

./: pom.xml
src/main/java/com/myapp/: TerracimApp.java
src/main/java/com/myapp/controller/: AboutController.java  AddTaskController.java  AjouterProjetController.java  BureauController.java  ChefDashboardController.java  ChefNotificationController.java  ChefParametresController.java  ClientFormController.java  ClientParametresController.java  ContactController.java  DashboardClientController.java  DashboardDirecteurController.java  DocumentsClientController.java  DrcAjouterChantierController.java  DrcChantiersController.java  DrcEmployesController.java  DrcMessagesController.java  DrcNotificationController.java  DrcParametreController.java  DrcRapportsController.java  LoginController.java  MainController.java  MaterialRow.java  MessagesChefController.java  MessagesClientController.java  NotificationsController.java  PhotosGalleryController.java  ProfilDirecteurController.java  ProjectDetailsController.java  RegisterController.java  SecretaireDashboardController.java  TaskDetailsController.java  UpdatesClientController.java
src/main/java/com/myapp/dao/: DocumentDAO.java  MaterialDAO.java  MessageDAO.java  NotificationDAO.java  PhotoDAO.java  ProjectDAO.java  TaskDAO.java  UserDAO.java
src/main/java/com/myapp/db/: DBConnection.java
src/main/java/com/myapp/model/: BudgetItem.java  Chantier.java  ChantierRow.java  ChefDeChantier.java  Client.java  Employe.java  EtatChantier.java  EtatTache.java  Material.java  Message.java  Notification.java  NotificationService.java  Project.java  RoleUtilisateur.java  Task.java  User.java
src/main/java/com/myapp/session/: UserSession.java
src/main/java/com/myapp/view/: index.html  login.html
src/main/resources/: main_view.fxml
src/main/resources/css/: app.css
src/main/resources/views/: client_form.fxml  login.fxml  main_view.fxml  register.fxml  style.css
src/main/resources/views/chefchantier/: add_project.fxml  add_task.fxml  chef_chantier.css  chef_dashboard.css  chef_dashboard.fxml  chef_messages.fxml  chef_notification.fxml  chef_parametres.fxml  messages_chef.fxml  project_details.fxml
src/main/resources/views/client/: client_dashboard.css  dashboard_client.fxml  documents_client.fxml  messages_client.fxml  notifications.fxml  parametres.fxml  photos_gallery.fxml  task_details.fxml  updates_client.fxml
src/main/resources/views/directeur/: Bureau.fxml  Messages.fxml  Notification.fxml  Parametre.fxml  ajouterChantier.css  ajouter_chantier.fxml  chantiers.css  chantiers.fxml  dark.css  dashboard.css  dashboard_directeur.fxml  employes.css  employes.fxml  message.css  parametre.css  rappors.css  rapports.fxml
src/main/resources/views/main/: about.fxml  contact.fxml  home.fxml  main.fxml
src/main/resources/views/secretaire/: dashboard_secretaire.fxml
