<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import java.net.URL?>

<BorderPane xmlns="http://javafx.com/javafx/25"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:id="rootPane"
            fx:controller="com.myapp.controller.ChefDashboardController">

    <!-- Feuille de style spécifique au dashboard chef -->
    <stylesheets>
        <URL value="@chef_chantier.css"/>
    </stylesheets>


    <top>
        <HBox spacing="40" alignment="CENTER_LEFT" styleClass="dash-topbar">
            <padding>
                <Insets top="15" right="40" bottom="15" left="40"/>
            </padding>

            <Label text="Accueil"    styleClass="dash-menu-item" onMouseClicked="#goToHome"/>
            <Label text="Messages"   styleClass="dash-menu-item" onMouseClicked="#openMessages"/>
            <Label text="Paramètres" styleClass="dash-menu-item" onMouseClicked="#openParametres"/>

            <Pane HBox.hgrow="ALWAYS"/>

            <ImageView fx:id="notifIcon"
                       onMouseClicked="#onNotifIconClicked"
                       fitWidth="30" fitHeight="30">
                <image>
                    <Image url="@../images/notification.png"/>
                </image>
            </ImageView>
        </HBox>
    </top>

    <!-- ===== CONTENU PRINCIPAL ===== -->
    <center>
        <VBox fx:id="rootContainer" spacing="25">
            <padding>
                <Insets top="20" left="40" right="40" bottom="30"/>
            </padding>

            <!-- Titre et bouton -->
            <HBox spacing="15" alignment="CENTER_LEFT">
                <Label text="Les projets en cours" styleClass="dash-main-title"/>
                <Pane HBox.hgrow="ALWAYS"/>

                <Button fx:id="addBtn"
                        text="Ajouter un projet"
                        styleClass="dash-add-btn"
                        onAction="#openAddProject"/>
            </HBox>

            <!-- GRID DES PROJETS (VIDE – remplie par Java) -->
            <GridPane fx:id="projectsGrid"
                      hgap="25"
                      vgap="25">
                <columnConstraints>
                    <ColumnConstraints percentWidth="50"/>
                    <ColumnConstraints percentWidth="50"/>
                </columnConstraints>
            </GridPane>

        </VBox>

    </center>

</BorderPane>
