<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      alignment="CENTER"
      spacing="20"
      fx:controller="com.myapp.controller.MainController">

    <children>
        <Label text="Welcome to Terracim"
               style="-fx-font-size: 24px;"/>
        <Button text="Login" onAction="#goToLogin"/>
    </children>

</VBox>
