<?xml version="1.0" encoding="UTF-8"?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.myapp.controller.SecretaireDashboardController">
    <top>
        <Label text="Espace Secrétaire" style="-fx-font-size:20; -fx-padding:10;"/>
    </top>
    <center>
        <VBox spacing="10" alignment="TOP_LEFT" style="-fx-padding:15;">
            <Label fx:id="lblWelcome" text="Bienvenue, Secrétaire !" style="-fx-font-size:16;"/>
            <Button text="Nouveaux clients"/>
            <Button text="Projets"/>
            <Button text="Messages"/>
            <Button text="Factures"/>
        </VBox>
    </center>
</BorderPane>
